{
    "name": "nickurt/laravel-akismet",
    "description": "Akismet for Laravel 8.x & 9.x",
    "keywords": ["akismet", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.67.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "symfony/symfony": "5.4.x-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5.8",
        "orchestra/testbench": "^6.6|^7.0"
    },
    "autoload": {
        "psr-4": {
            "nickurt\\Akismet\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "nickurt\\Akismet\\tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "nickurt\\Akismet\\ServiceProvider"
            ],
            "aliases": {
                "Akismet": "nickurt\\Akismet\\Facade"
            }
        }
    }
}
